NEXT_PUBLIC_SUPABASE_URL=https://yapgnfjzxoqndkbfqmoo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhcGduZmp6eG9xbmRrYmZxbW9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMTY5NDEsImV4cCI6MjA2MTU5Mjk0MX0.O9TvFZCva3rO01ud54hGiunsR0IuvJlJXV8iEtFX4M4
